{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "My ID Plugin",
  "Description": "Plugin for persistent ID management",
  "Category": "Gameplay",
  "CreatedBy": "YourName",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "MyIDPlugin",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}